<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>

    <title>Home</title>
</head>
<body>
 
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li>
                       <button class="btn-alert">
                        <img src="img/alert-icon.svg" alt="">
                    </button> 
                    </li>
                    <li>Página inicial</li>
                    <li>Serviços</li>
                    <li>Atividade</li>
                    <li>Conta</li>
                    <li>
                        <a href="perfil.html"><img src="img/fotousuario.png" alt=""></a>
                    </li>
                </ul>

                <div class="container">
                    <form class="form" action="">
                      <input type="search" class="search-bar" placeholder="Pesquisar.." name="q">
                      <button class="search-bar-button" type="submit">
                          <img src="img/search-icon.svg">
                      </button> 
                   </form>
              </div>
            </nav>
            <!--fim do menu-->
        </div>
    </header>
    


    <script src="js/main.js"></script>
</body>
</html>